# spring_hbase_dxd_whit_normal-upload

./: pom.xml
cowpictures/: cowpictures_meta.xml
hbase_ternaksapi6/cowpictures/: cowpictures_archive.torrent  cowpictures_files.xml  cowpictures_meta.sqlite
hbase_ternaksapi6/src/main/java/com/ternak/sapi/: TernakSapiApplication.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/config/: SecurityConfig.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/controller/: BeritaController.java  HewanController.java  KandangController.java  PengobatanController.java  PeternakController.java  UserController.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/model/: Hewan.java  Inseminasi.java  Kandang.java  Petugas.java  Pkb.java  User.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/payload/: ApiResponse.java  BeritaRequest.java  KandangRequest.java  PengobatanRequest.java  PeternakRequest.java  UserProfile.java  UserSummary.java  VaksinRequest.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/repository/: HewanRepository.java  KandangRepository.java  KelahiranRepository.java  PengobatanRepository.java  PeternakRepository.java  PkbRepository.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/security/: CurrentUser.java  JwtTokenProvider.java  UserPrincipal.java
hbase_ternaksapi6/src/main/java/com/ternak/sapi/service/: InseminasiService.java  KandangService.java  KelahiranService.java  UserService.java  VaksinService.java
hbase_ternaksapi6/src/main/java/create_structure/: HBaseClientStructureTest.java  HBaseCustomClient.java  SeederData.java
src/main/java/checkdata/: HbaseCheckData.java
src/main/java/com/ternak/sapi/config/: AuditingConfig.java  HBaseConfig.java  PathConfig.java  WebMvcConfig.java
src/main/java/com/ternak/sapi/controller/: AuthController.java  FileController.java  InseminasiController.java  KelahiranController.java  PetugasController.java  PkbController.java  VaksinController.java
src/main/java/com/ternak/sapi/exception/: AppException.java  BadRequestException.java
src/main/java/com/ternak/sapi/helper/: HBaseCustomClient.java
src/main/java/com/ternak/sapi/model/: Berita.java  Kelahiran.java  Pengobatan.java  Peternak.java  Vaksin.java
src/main/java/com/ternak/sapi/payload/: DefaultResponse.java  HewanRequest.java  InseminasiRequest.java  KelahiranRequest.java  PagedResponse.java  PetugasRequest.java  PkbRequest.java  UploadFileResponse.java  UserIdentityAvailability.java
src/main/java/com/ternak/sapi/payload/auth/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/ternak/sapi/property/: FileStorageProperties.java
src/main/java/com/ternak/sapi/repository/: BeritaRepository.java  InseminasiRepository.java  PetugasRepository.java  UserRepository.java  VaksinRepository.java
src/main/java/com/ternak/sapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ternak/sapi/service/: BeritaService.java  FileStorageService.java  HewanService.java  PengobatanService.java  PeternakService.java  PetugasService.java  PkbService.java
src/main/java/com/ternak/sapi/util/: AppConstants.java
src/main/java/create_structure/: HBaseClientStructure.java  HBaseConfigtesting.java  HBaseCustomClient.java  SeederData.java  hbase-site.xml
src/main/resources/: application.properties  hbase-site.xml
