## Server Properties
server.port= 8081
server.compression.enabled=true

# Initialize the datasource with available DDL and DML scripts
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000
# Maksimum ukuran berkas yang diizinkan untuk unggahan
spring.servlet.multipart.max-file-size=10000MB
# Maksimum ukuran keseluruhan permintaan yang diizinkan
spring.servlet.multipart.max-request-size=10000MB

# Comma separated list of allowed origins
app.cors.allowedOrigins =*
#http://192.168.1.13:3000, http://localhost:3000

## Spring Profiles
spring.profiles.active=prod

#spring.data.hadoop.hbase.zookeeper-quorum=hadoop-primary,hbase-secondary1
#spring.data.hadoop.hbase.zookeeper-property-clientPort=2181

#spring.hadoop.hbase.config=classpath:hbase-site.xml

file.upload-dir=${user.dir}/uploads